
html,
body{
    height: 100%;
    .el-container{
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .el-main{
        // overflow: hidden;
    }
    .main-section{
        box-shadow: 0 0 5px 1px #ddd!important;
    }
    .figure{
        display: inline-block;
    }
    
}